{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ShippingServiceClientConfiguration": {
    "EndpointUrl": "https://widgetco.azurewebsites.net/api/service"
  }
}